---
layout: default.html
title: hexapoda
permalink: /hexapoda/
description: hexapoda is a colorful modal hex editor inspired by Helix
data:
  style: hexapoda
  icon: hexapoda.svg
  touchIcon: hexapoda.svg
---

<icon-links>
	<a href="/hexapoda/install" title="install">
		<img src="/images/download.svg" alt="the download icon">
	</a>
	
	<a href="/hexapoda/config" title="config">
		<img src="/images/gear.svg" alt="an icon of a gear">
	</a>
	
	<a href="https://github.com/simonomi/hexapoda" title="source">
		<img src="/images/github.svg" alt="the GitHub logo">
	</a>
</icon-links>

<hgroup>
	<h1>
		<img id="logo" src="/images/hexapoda.svg" alt="an icon of a colorful hexagon-shaped bug">
		{{ page.title }}
	</h1>
</hgroup>

<h2>a colorful modal hex editor</h2>

<script async src="https://asciinema.org/a/P2tCRvr4cwvmsmPl.js" id="asciicast-P2tCRvr4cwvmsmPl"></script>

<p>keys pressed in this recording: <code>eeyeJv*ev4Jmeevev4Jt0&lt;C-space&gt;&lt;C-space&gt;</code></p>

<h2 id="features">features</h2>

<ul>
	<li><a href="/blog/color-code-your-bytes">color-codes bytes</a> by value</li>
	<li>
		modal editing
		<ul>
			<li>selection-first, like <a href="https://kakoune.org">Kakoune</a> and <a href="https://helix-editor.com">Helix</a></li>
		</ul>
	</li>
	<li>
		multiple selections
		<ul>
			<li>split selection(s) into #-byte chunks (<code>1</code>/<code>2</code>/<code>3</code>/...)</li>
		</ul>
	</li>
	<li><a href="/hexapoda/config">configurable keybinds</a></li>
	<li>undo/redo (<code>u</code>/<code>U</code>)</li>
	<li>
		inspect the current selection(s) (<code>&lt;C-space&gt;</code>)
		<ul>
			<li>signed, unsigned, binary, fixed-point, UTF-8, color</li>
		</ul>
	</li>
	<li>mark notable offsets (<code>m</code>)</li>
	<li>jump to selected offset (<code>J</code>)</li>
	<li>...and more!</li>
</ul>

<h3>notable features that are missing (for now)</h3>

<ul>
	<li>search</li>
	<li>jump to entered offset</li>
	<li>diffing</li>
	<li>
		inserting bytes
		<ul>
			<li>only replacing and deleting right now</li>
		</ul>
	</li>
</ul>

<h2 id="usage">usage</h2>

<p>for the most part, hexapoda works similarly to <a href="https://docs.helix-editor.com/usage.html">Helix</a>, but there are a few big differences:</p>

<ul>
	<li>hexapoda uses <code>ijkl</code> for cursor movement by default. if you prefer the Obviously Worse <code>hjkl</code>, you can use <a href="/hexapoda/config#example">this config</a></li>
	<li>
		to repeat an action a certain number of times, hexapoda uses the <code>repeat</code> action, bound to <code>*</code> by default. instead of entering a number of times to repeat, <code>repeat</code> uses the primary register, which allows repeating based on a value from the opened file
		<ul>
			<li>the showcase above uses this by selecting the word at <code><byte-address>0x4</byte-address></code> and <code>yank</code>ing, then going to <code><byte-address>0xc</byte-address></code> and selecting that number of words with <code>v*e</code></li>
		</ul>
	</li>
</ul>
